spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bancodigitaldb
spring.datasource.username=sa
spring.datasource.password=@Abcd12345
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
